[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:50] [警告] 浏览器协议注册表搜索错误: [WinError 2] 系统找不到指定的文件。
[2025-10-08 20:45:53] [信息] 浏览器初始化完成
