@3575173205 echo (.*)
输出内容:%括号1%

输出内容
请输入"echo"

echo
@机器人QQ echo 内容

关于程序
制作者:煤气云\r
群430239510

菜单
|输出内容| |获取头像|\r
|运行时间| |关于程序|\r
|每日一言| |历史今天|\r
|禁言操作| |人员管理|

禁言操作
1.禁言@QQ 时间\r
2.解禁@QQ\r
3.全体禁言\r
4.全体解禁

人员管理
踢@QQ

全体禁言
如果:%QQ%!=%主人%
您不是我的主人
返回
如果尾
$全禁开$
已开启全体禁言
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±
操作人:%昵称%\r
操作人QQ:%QQ%\r
机器人QQ:%Robot%

全体解禁
如果:%QQ%!=%主人%
您不是我的主人
返回
如果尾
$全禁关$
已关闭全体禁言
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±
操作人:%昵称%\r
操作人QQ:%QQ%\r
机器人QQ:%Robot%

禁言@.*[0-9]+
如果:%QQ%!=%主人%
您不是我的主人
返回
如果尾
$禁 %群号% %AT0% [%参数1%*60]$
[用户]%AT0%，已禁言%参数1%分钟！\r
操作人:%昵称%\r
操作人QQ:%QQ%\r
机器人QQ:%Robot%

解禁@.*
如果:%QQ%!=%主人%
您不是我的主人
返回
如果尾
$禁 %群号% %AT0% 0$
[用户]%AT0%，已解除禁言\r
操作人:%昵称%\r
操作人QQ:%QQ%\r
机器人QQ:%Robot%

踢@.*
如果:%QQ%!=%主人%
您不是我的主人
返回
如果尾
$踢 %群号% %AT0%$
已将【%AT0%】移出本群！\r
操作人:%昵称%\r
操作人QQ:%QQ%\r
机器人QQ:%Robot%

每日一言
$访问 http://api.tangdouz.com/zwywyy.php$

历史今天
$访问 http://api.tangdouz.com/lssjt.php$

获取头像(.*)
±img=q4.qlogo.cn/headimg_dl?dst_uin=%括号1%&spec=100±

运行时间
T:$资源loadJarx Clousx6拓展-时间戳.dex 0$
X:[%T%-(%Runningtime%/1000)]
D:[%X%/(60*60*24)]
H:[(%D%)/(60*60)]
M:[(%X%%(60*60))/60]
S:[%X%%60]
如果:%D%>0
%D%天%H%小时%M%分钟%S%秒
如果尾
如果:%H%>0
%H%小时%M%分钟%S%秒
返回
如果尾
如果:%M%>0
%M%分钟%S%秒
返回
如果尾
如果:%S%>=0
%S%秒
返回
如果尾
返回
