NA|Menu
Welcome to the NA robot\r
NA group tube menu\r
|Gag| |Kicking|\r
|Total ban| |Complete solution|\r
|lift a ban| |business card| \r
|random digit|\r
Current robot version: 2.7\r
Fix the problem of unable to order songs.

Gag@.*[0-9]+
如果:%QQ%!=%主人%
You are not my master, so you can't silence others.
返回
如果尾
$禁 %群号% %AT0% [%参数1%*60]$
The ban was successful, and it has been%AT0%Gag%参数1%Minutes!

lift a ban@.*
如果:%QQ%!=%主人%
Failed to lift the ban. You are not my master. You cannot lift the ban on others!
返回
如果尾
$禁 %群号% %AT0% 0$
The lifting of the ban was successful, and the%AT0%Unban a member

Total ban
如果:%QQ%!=%主人%
You are not my master, you can't open all the bans.
返回
如果尾
$全禁开$
Successfully opened all the bans.

Complete solution
如果:%QQ%!=%主人%
Failure, you are not my master, and you can't lift all the bans.
返回
如果尾
$全禁关$
Success!

Kicking
sendKick@people

Kick@.*
如果:%QQ%!=%主人%
Defeat
返回
如果尾
$踢 %群号% %AT0%$
Success！

business card
send Change business card @ Personal Business Card

Change business card@.*
如果:%QQ%!=%主人%
Defeat
返回
如果尾
$改 %群号%  %AT0% %参数1%$
Success！






























































