NA机器人4.0使用公告
禁止使用本机器人刷屏，责任由发起者全部承担！
禁止使用本机器人刷屏，责任由发起者全部承担！
禁止使用本机器人刷屏，责任由发起者全部承担！
第一次使用需要找到主人进行配置后进行使用
黑名系统可能会有bug，敬请谅解
本机器人群管功能需管理员权限方可使用，如不信任，可不给予群聊管理员
使用本机器人时请完全遵守公告，如有以上现象，由发起者承担全部责任，本机器人不予关闭！
有问题请联系作者
QQ:3575173205