猫羽雫，我要抱走你！
如果:%QQ%==%主人%
±img=/storage/emulated/0/Pictures/机器人图片素材库/1.jpg
如果尾
如果:%QQ%!=%主人%
±img=/storage/emulated/0/Pictures/机器人图片素材库/3.jpg
如果尾

@.* 欢迎入群！.*
如果:%群号%==430239510
$禁 %群号% %AT0% [5*60]$
欢迎进群！请及时查看群公告，谢谢配合\r
操作人:Q群管家\r
操作人QQ:%QQ%
返回
如果尾
本群不在禁言范围内

喵呜～
±img=/storage/emulated/0/Pictures/机器人图片素材库/4.jpg


猫羽雫，我要看动漫萌妹子～～
±img=http://api.duozy.cn/api/Lovely.php±这些萌妹是不是比本喵萌？


随机二次元图片
±img=http://api.duozy.cn/api/Lovely.php


开心一刻
$访问 https://v.api.aa1.cn/api/api-wenan-gaoxiao/index.php?aa1=text$

菜单
±img=/storage/emulated/0/Pictures/机器人图片素材库/5.jpg

猫羽雫の菜单|猫羽雫的菜单
±img=/storage/emulated/0/Pictures/机器人图片素材库/6.jpg

网站图标获取(.*)
如果:%括号1%==
±img=/storage/emulated/0/Pictures/机器人图片素材库/7.jpg
如果尾
如果:%括号1%!=
给你，猫羽雫已经弄到啦\r
±img=http://dsyai.club/api/ico.php?url=%括号1%
如果尾

猫羽雫，我要(.*)的网站图标～
如果:%括号1%==
如果尾
如果:%括号1%!=
给你，猫羽雫已经弄到啦\r
±img=http://dsyai.club/api/ico.php?url=%括号1%
如果尾

猫羽雫，翻译一下(.*)
$访问 http://api.duozy.cn/api/fanyi2.php?msg=%括号1%$

翻译(.*)
$访问 http://api.duozy.cn/api/fanyi2.php?msg=%括号1%$

答案之书
±img=/storage/emulated/0/Pictures/机器人图片素材库/9.jpg

猫羽雫，请告诉我.*
$访问 http://api.duozy.cn/api/daan.php$

猫羽雫，我是什么做的？
$访问 http://api.duozy.cn/api/name.php?msg=%昵称%$


二维码生成(.*)
如果:%括号1%==
±img=/storage/emulated/0/Pictures/机器人图片素材库/10.jpg
如果尾
如果:%括号1%!=
给你，猫羽雫已经搞定啦\r
±img=https://api.ghser.com/qr?text=%括号1%&size=200
如果尾

猫羽雫，赶走(.*)
如果:%QQ%==%主人%
$踢 %群号% %括号1%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/11.jpg
如果尾
如果:%QQ%!=%主人%
±img=/storage/emulated/0/Pictures/机器人图片素材库/12.jpg
如果尾


赶走坏家伙(.*)
如果:%QQ%==%主人%
$踢 %群号% %括号1%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/11.jpg
如果尾
如果:%QQ%!=%主人%
±img=/storage/emulated/0/Pictures/机器人图片素材库/12.jpg
如果尾

@.* (.*)
如果:%AT0%==%robot%
@%昵称% \r
猫:$访问 http://api.qingyunke.com/api.php?key=free&appid=0&msg=%括号1%$
$解析json %猫% content$
如果尾


大家好，我是.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/13.jpg

@.* 欢迎欢迎！
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/13.jpg

获取授权码 [0-9]+
如果:%QQ%==%主人%
A:[%参数1%+19991991281300]
B:[%A%-8028]
C:[%B%+3485176248925]
D:[%C%-34527835085]
E:[%D%+34762405282]
N:[%E%+1243752486244]
G:[%N%+53453156266]
M:[%G%+53453156266]
Y:[%M%+53453156266]
I:[%Y%+53453156266]
P:[%I%+53453156266]
U:[%P%+53453156266]
授权码 %U%
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/14.jpg


授权
±img=/storage/emulated/0/Pictures/机器人图片素材库/15.jpg
$写 卡片机器/%群号%/授权群 m %QQ%$
$写 卡片机器/%群号%/暗客服 %主人% 1$
$写 卡片机器/%群号%/暗客服 %主人% 1$
$写 卡片机器/%群号%/授权状态 m 己授权$
$写 卡片机器/%群号%/授权日期 m %时间yyyy%年%时间MM%月%时间dd%日%时间HH%时%时间mm%分%时间ss%秒$
$写 卡片机器/%群号%/授权 m 1$
$写 卡片机器/%群号%/授权配置 m 1$
$写 卡片机器/%群号%/权利 %QQ% [%权%+1]$

初始化
b:$加密读 定时系统/%群号%/初始化 初始化 0$
z:$访问 http://glapi.cn/amr/api.php?msg=初始化成功，请发送菜单$
如果:%b%==2
返回
如果尾
$语音 %群号% %z%$
$加密写 定时系统/%群号%/发送时间 时间 1$
$加密写 定时系统/%群号%/主人 主人 %主人%$
$加密写 定时系统/%群号%/初始化 初始化 2$
授:1
配:$读 卡片机器/%群号%/配置 m 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%配%==1
±img=/storage/emulated/0/Pictures/机器人图片素材库/17.jpg
返回
如果尾
$写 卡片机器/%群号%/配置 m 1$
±img=/storage/emulated/0/Pictures/机器人图片素材库/18.jpg

关机
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
梦:$读 卡片机器/%群号%/暗客服 %QQ% %主人%$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
$读 暗客服 牛逼 暗客服$现在是关机状态
返回
如果尾
如果:%主人%==%QQ%
±img=/storage/emulated/0/Pictures/机器人图片素材库/19.jpg
$写 卡片机器/%群号%/开关 m 0$
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

开机
开:$读 卡片机器/%群号%/开关 m 0$
授:1
配:$读 卡片机器/%群号%/配置 m 0$
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
梦:$读 卡片机器/%群号%/暗客服 %QQ% %主人%$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/15.jpg
返回
如果尾
如果:%配%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/57.jpg
返回
如果尾
如果:%QQ%==%主人%
±img=/storage/emulated/0/Pictures/机器人图片素材库/20.jpg
$写 卡片机器/%群号%/开关 m 1$
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg


(超级群管|猫羽雫超级群管|猫猫超级群管)
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
1:👿
2:😈
3:👾
4:🤖
5:👻
A:%%随机数1-9%%
美:$读 系统/卡片管理/%群号% 美 %A%$
告:$读 系统/卡片管理/%群号% 告 暂无$
巴:$读 系统/卡片管理/%群号% 巴 暗客服$
±img=/storage/emulated/0/Pictures/机器人图片素材库/23.jpg

更新版本
±img=/storage/emulated/0/Pictures/机器人图片素材库/24.jpg

添加主人@.*
如果:%QQ%==3166825136
$写 卡片机器/%群号%/主人 %AT0% 1$
±img=/storage/emulated/0/Pictures/机器人图片素材库/25.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/26.jpg


群管系统
±img=/storage/emulated/0/Pictures/机器人图片素材库/27.jpg


禁言@.*[0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %AT0% [%参数1%*60]$
±img=/storage/emulated/0/Pictures/机器人图片素材库/28.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

禁言 [0-9]+ [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %参数1% [%参数2%*60]$
±img=/storage/emulated/0/Pictures/机器人图片素材库/28.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

解禁@.*[0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %参数1% 0$
±img=/storage/emulated/0/Pictures/机器人图片素材库/29.jpg
被解者：%参数1%
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

解禁@.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$禁 %群号% %AT0% 0$
±img=/storage/emulated/0/Pictures/机器人图片素材库/29.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

踢@.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$踢 %群号% %AT0%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/30.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

踢 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$踢 %群号% %参数1%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/30.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg


改名片@.* .*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$改 %群号% %AT0% %参数1%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/31.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

改名片 [0-9]+ .*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$改 %群号% %参数1% %参数2%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/31.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg


加群[0-9]+
K:$替换 %参数0%|加群|$
R:$读 cookie/at_SQv7_qun %K% 0$
如果:%主人%==%QQ%
%刷新群%
$写 cookie/at_SQv7_qun %R% true$
$加群 %K%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/32.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

退群[0-9]+
K:$替换 %参数0%|退群|$
R:$读 cookie/at_SQv7_qun %K% 0$
如果:%主人%==%QQ%
$写 cookie/at_SQv7_qun %R% false$
%刷新群%
$退群 %K%$
±img=/storage/emulated/0/Pictures/机器人图片素材库/55.jpg
返回
如果尾
很抱歉您不是我的主人！


CHE
c:%CHENIQQ%
撤回者:%CHENICK%\r账号:%c%\r撤回了一条消息消息如下:
l:$图片检测 0$
%CHE%


违禁系统
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/33.jpg

开启违禁
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/琳琅科技主人 %QQ% 0$
梦:$读 卡片机器/%群号%/琳琅科技主人 %QQ% %主人%$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%主人%==%QQ%
±img=/storage/emulated/0/Pictures/机器人图片素材库/34.jpg
$写 卡片机器/%群号%/违禁 m 1$
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

关闭违禁
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/琳琅科技主人 %QQ% 0$
梦:$读 卡片机器/%群号%/琳琅科技主人 %QQ% %主人%$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%主人%==%QQ%
±img=/storage/emulated/0/Pictures/机器人图片素材库/35.jpg
$写 卡片机器/%群号%/违禁 m 0$
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

.*(傻逼|你妹|教程|大家退群|操你妈|艹|群主操你妈|机器人傻逼|草泥马你妈|SB|有病|艹|二逼|Q币|麻痹|妈逼|鸡巴|情色|色情|出售|黃片|刷钻|盗号|收徒|滚你麻痹|欢迎加入|琳琅科技狗|琳琅科技狗|琳琅科技傻逼|http://).*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
违:$读 卡片机器/%群号%/违禁 m 0$
止:$读 卡片机器/%群号%/禁止 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%违%==0
返回
如果尾
如果:%止%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/36.jpg
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==1
±img=/storage/emulated/0/Pictures/机器人图片素材库/37.jpg
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==2
±img=/storage/emulated/0/Pictures/机器人图片素材库/38.jpg
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==3
±img=/storage/emulated/0/Pictures/机器人图片素材库/39.jpg
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%=>4
±img=/storage/emulated/0/Pictures/机器人图片素材库/40.jpg
$踢 %群号% %QQ%$
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
$写 卡片机器/%群号%/黑名 %QQ% [%黑%+1]$

(违禁列表|琳琅科技违禁)
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/41.jpg

黑名系统
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/42.jpg

添加黑名单 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
如果:%黑%==1
±img=/storage/emulated/0/Pictures/机器人图片素材库/44.jpg
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
$写 卡片机器/%群号%/黑名 %参数1% [%黑%+1]$
±img=/storage/emulated/0/Pictures/机器人图片素材库/43.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

删除黑名单 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
如果:%黑%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/45.jpg
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
$写 卡片机器/%群号%/黑名 %参数1% [%黑%-1]$
±img=/storage/emulated/0/Pictures/机器人图片素材库/46.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg


定时系统
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/47.jpg

检测20200101666
a:$加密读 定时系统/%群号%/开关 开关 0$
d:$加密读 定时系统/%群号%/发送时间 时间 0$
e:$加密读 定时系统/%群号%/发送内容 内容 无$
j:$加密读 定时系统/%群号%/发送语音 语音 无$
h:$加密读 定时系统/%群号%/语音开关 开关 语音关$
c:$加密读 定时系统/%群号%/图片开关 开关 图片关$
如果:%a%==2
%e%
$加密读 定时系统/%群号%/%c% 图片 $
$%h% %群号% %j%$
$调用 [%d%*60000] 检测20200101666$

开启定时发送
a:$加密读 定时系统/%群号%/开关 开关 0$
b:%时间yyMMddHHmm%
c:$加密读 定时系统/%群号%/发送时间 时间 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
如果:%a%==2
±img=/storage/emulated/0/Pictures/机器人图片素材库/48.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/49.jpg
$调用 10 检测20200101666$
$加密写 定时系统/%群号%/开关 开关 2$

关闭定时发送
a:$加密读 定时系统/%群号%/开关 开关 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
如果:%a%==1
±img=/storage/emulated/0/Pictures/机器人图片素材库/51.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/50.jpg
$加密写 定时系统/%群号%/开关 开关 1$

设置时间[0-9] 
b:$替换 %参数0%|设置时间|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/52.jpg
%b%分钟发送一次
$加密写 定时系统/%群号%/发送时间 时间 %b%$

查看设置
f:$加密读 定时系统/%群号%/主人 主人 0$
b:$加密读 定时系统/%群号%/初始化 初始化 0$
c:$加密读 定时系统/%群号%/开关 开关 0$
如果:%b%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
如果:%c%==2
主人:%f%\r
定时状态:开启\r
定时时间:$加密读 定时系统/%群号%/发送时间 时间 0$分钟\r
语音内容:$加密读 定时系统/%群号%/语音内容 内容 无$\r
定时内容:$加密读 定时系统/%群号%/发送内容 内容 无$\r
图片内容:$加密读 定时系统/%群号%/发送图片 图片 无$
返回
如果尾
如果:%c%==1
主人:%f%\r
定时状态:关闭\r
定时时间:$加密读 定时系统/%群号%/发送时间 时间 0$分钟\r
语音内容:$加密读 定时系统/%群号%/语音内容 内容 无$\r
定时内容:$加密读 定时系统/%群号%/发送内容 内容 无$\r
图片内容:$加密读 定时系统/%群号%/发送图片 图片 无$

设置内容.*
c:$替换 %参数-1%| |$
a:$替换 %c%|设置内容|$
b:$替换 %a%|#|\r$
d:$加密读 定时系统/%群号%/初始化 初始化 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
如果:%d%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/52.jpg
$加密写 定时系统/%群号%/发送内容 内容 %b%$

设置图片.*
b:$替换 %参数0%|设置图片|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/52.jpg
$加密写 定时系统/%群号%/发送图片 图片 ±img=%b%±$
$加密写 定时系统/%群号%/图片开关 开关 发送图片$

设置语音.*
b:$替换 %参数0%|设置语音|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
j:$访问 http://glapi.cn/amr/api.php?msg=%b%$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/52.jpg
$加密写 定时系统/%群号%/发送语音 语音 %j%$
$加密写 定时系统/%群号%/语音开关 开关 语音$
$加密写 定时系统/%群号%/语音内容 内容 %b%$

删除图片
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/53.jpg
$加密写 定时系统/%群号%/发送图片 图片 无$
$加密写 定时系统/%群号%/图片开关 开关 图片关$

删除语音
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
±img=/storage/emulated/0/Pictures/机器人图片素材库/56.jpg
返回
如果尾
如果:%QQ%!=%f%
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/53.jpg
$加密写 定时系统/%群号%/语音开关 开关 语音关$
$加密写 定时系统/%群号%/语音内容 内容 无$


本群信息
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/16.jpg
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
--👉猫羽雫YYDS👈--\r
群名：%群名%\r
群号：%群号%\r
主人：%主人%\r
机器：%robot%\r
时间：%时间HH:mm%\r
Tips:可回复目录进行打开\r
===👉小==提==示👈===\r

窥屏检测|谁在窥屏
如果:%QQ%==%主人%
$调用 5000 窥屏结果$
a:%随机数1-100000%
$访问 http://sqv6.com/api/kp/kp1.php?msg=%a%&zh=1467538101$
$写 窥屏/窥屏.txt a %a%$
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/22.jpg

窥屏结果
a:$读 窥屏/窥屏.txt a 0$
b:$访问 http://sqv6.com/api/kp/kp/%a%.txt$
如果:%b%==0
±img=/storage/emulated/0/Pictures/机器人图片素材库/54.jpg
返回
如果尾
±img=/storage/emulated/0/Pictures/机器人图片素材库/58.jpg
%b%

下载素材库
猫羽雫群娱图片素材库(把\r
里面的文件夹解压到Pictu\r
res).zip\r
下载地址:https://share.weiyun.com/4ZXsxZD9\r
文件大小:1.2M\
该素材库为机器人词库核\r
心，如果缺失，很多功能\r
将无法正常使用！