大家好，我是.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
[Q♡Q]：%QQ%\r
[昵称]：%昵称%\r
欢迎你加入本群\r
以背离群主为耻\r
以提供信息为荣\r
以乱发广告为耻\r
以幸勤灌水为荣\r
以偷偷潜水为耻\r
以服务群主为荣\r
请自觉看群公告，谢谢！\r
[注意]🔔开群请勿发广告，刷屏，漫骂，共享木马等！

@.* 欢迎欢迎！
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
[Q♡Q]：%AT0%\r
[昵称]：%AT0%\r
欢迎你加入本群\r
以背离群主为耻\r
以提供信息为荣\r
以乱发广告为耻\r
以幸勤灌水为荣\r
以偷偷潜水为耻\r
以服务群主为荣\r
请自觉看群公告，谢谢！\r
[注意]🔔开群请勿发广告，刷屏，漫骂，共享木马等！

获取授权码 [0-9]+
如果:%QQ%==%主人%
A:[%参数1%+19991991281300]
B:[%A%-8028]
C:[%B%+3485176248925]
D:[%C%-34527835085]
E:[%D%+34762405282]
N:[%E%+1243752486244]
G:[%N%+53453156266]
M:[%G%+53453156266]
Y:[%M%+53453156266]
I:[%Y%+53453156266]
P:[%I%+53453156266]
U:[%P%+53453156266]
授权码 %U%
返回
如果尾
你不是我的作者！


授权
授权成功，加载成功，测试成功\r
第一次使用本配置[发送 初始化]\r
$写 卡片机器/%群号%/授权群 m %QQ%$
$写 卡片机器/%群号%/暗客服 %主人% 1$
$写 卡片机器/%群号%/暗客服 %主人% 1$
$写 卡片机器/%群号%/授权状态 m 己授权$
$写 卡片机器/%群号%/授权日期 m %时间yyyy%年%时间MM%月%时间dd%日%时间HH%时%时间mm%分%时间ss%秒$
$写 卡片机器/%群号%/授权 m 1$
$写 卡片机器/%群号%/授权配置 m 1$
$写 卡片机器/%群号%/权利 %QQ% [%权%+1]$

初始化
b:$加密读 定时系统/%群号%/初始化 初始化 0$
z:$访问 http://glapi.cn/amr/api.php?msg=初始化成功，请发送菜单$
如果:%b%==2
返回
如果尾
$语音 %群号% %z%$
$加密写 定时系统/%群号%/发送时间 时间 1$
$加密写 定时系统/%群号%/主人 主人 %主人%$
$加密写 定时系统/%群号%/初始化 初始化 2$
授:1
配:$读 卡片机器/%群号%/配置 m 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%配%==1
本配置已早初始化成功，发送：“开机”使用吧！
返回
如果尾
$写 卡片机器/%群号%/配置 m 1$
初始化成功，请发送：“开机”使用吧！

关机
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
梦:$读 卡片机器/%群号%/暗客服 %QQ% %主人%$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
$读 暗客服 牛逼 暗客服$现在是关机状态
返回
如果尾
如果:%主人%==%QQ%
[昵称]:%昵称%\r
[Q*Q]:%QQ%\r
关机成功
$写 卡片机器/%群号%/开关 m 0$
返回
如果尾
你不是$读 暗客服 牛逼 暗客服$的主人

开机
开:$读 卡片机器/%群号%/开关 m 0$
授:1
配:$读 卡片机器/%群号%/配置 m 0$
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
梦:$读 卡片机器/%群号%/暗客服 %QQ% %主人%$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%配%==0
你还没初始化哦，你还没初始化哦\r
第一次使用本配置[发送：初始化]\r
返回
如果尾
如果:%QQ%==%主人%
[昵称]:%昵称%\r
[Q*Q]:%QQ%\r
开机成功
$写 卡片机器/%群号%/开关 m 1$
返回
如果尾
你不是$读 本机器人$的主人


(菜单|功能|帮助)
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
1:👿
2:😈
3:👾
4:🤖
5:👻
A:%%随机数1-9%%
美:$读 系统/卡片管理/%群号% 美 %A%$
告:$读 系统/卡片管理/%群号% 告 暂无$
巴:$读 系统/卡片管理/%群号% 巴 暗客服$
[公告]：%告%\r
[操作]：%昵称%\r
群管系统⇔定时系统\r
违禁系统⇔黑名系统\r
更新版本⇔本群信息\r
窥屏检测⇔暂无\r
当前为RL主版本

更新版本
当前bot停止维护，新版本请前往QQ群430239510获取

添加主人@.*
如果:%QQ%==1484342677
$写 卡片机器/%群号%/主人 %AT0% 1$
添加主人成功
返回
如果尾
添加失败，您不是作者!


群管系统
♡群管系统♡\r
禁言 QQ 时间\r
禁言＠艾特时间\r
解禁 QQ\r
解禁＠艾特\r
踢飞 QQ\r
踢飞＠艾特\r
改名片 QQ 名片\r
改名片＠艾特 名片\r
加群[群号]\r
退群[群号]\r


禁言@.*[0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %AT0% [%参数1%*60]$
💙禁言成功💙\r
被禁者：%AT0%
返回
如果尾
禁言失败，你不是我的主人！

禁言 [0-9]+ [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %参数1% [%参数2%*60]$
💙禁言成功💙\r
被禁者：%参数1%
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

解禁@.*[0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
$禁 %群号% %参数1% 0$
💙解禁成功💙\r
被解者：%参数1%
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

解禁@.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$禁 %群号% %AT0% 0$
解禁%AT0%成功
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

踢飞@.*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$踢 %群号% %AT0%$
❤踢出成功❤\r
被踢者：%AT0%
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

踢飞 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$踢 %群号% %参数1%$
❤踢出成功❤\r
被踢者：%参数1%
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

改名片@.* .*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$改 %群号% %AT0% %参数1%$
改名片成功
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人

改名片 [0-9]+ .*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%主人%==%QQ%
$改 %群号% %参数1% %参数2%$
改名片成功
返回
如果尾
你不是$读 尾巴 尾巴 暗客服$的主人


加群[0-9]+
K:$替换 %参数0%|加群|$
R:$读 cookie/at_SQv7_qun %K% 0$
如果:%主人%==%QQ%
%刷新群%
$写 cookie/at_SQv7_qun %R% true$
$加群 %K%$
加群%K%成功！\r并且已经开启所加的群开关！\r重启重新登录机器！\r直接就可以回复当前开的群了！
返回
如果尾
很抱歉您不是我的主人！

退群[0-9]+
K:$替换 %参数0%|退群|$
R:$读 cookie/at_SQv7_qun %K% 0$
如果:%主人%==%QQ%
$写 cookie/at_SQv7_qun %R% false$
%刷新群%
$退群 %K%$
退群%K%成功！\r并且已经关闭所加的群开关！
返回
如果尾
很抱歉您不是我的主人！


CHE
c:%CHENIQQ%
撤回者:%CHENICK%\r账号:%c%\r撤回了一条消息消息如下:
l:$图片检测 0$
%CHE%


违禁系统
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
--👉$读 尾巴 尾巴 NTFS$娱乐机器人👈--\r
●开启违禁●●关闭违禁●\r
●违禁列表●●违禁●\r
Tips:可回复目录进行打开\r
===👉小==提==示👈===\r
🐾当前为RL特殊版本\r
🐾亲们有好的建议请提交

开启违禁
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/琳琅科技主人 %QQ% 0$
梦:$读 卡片机器/%群号%/琳琅科技主人 %QQ% %主人%$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%主人%==%QQ%
[昵  称]:%昵称%\r
[Q※Q]:%QQ%\r
开启违禁成功
$写 卡片机器/%群号%/违禁 m 1$
返回
如果尾
你不是本机器人的主人

关闭违禁
开:$读 卡片机器/%群号%/开关 m 0$
授:1
星:$读 卡片机器/%群号%/琳琅科技主人 %QQ% 0$
梦:$读 卡片机器/%群号%/琳琅科技主人 %QQ% %主人%$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%主人%==%QQ%
[昵  称]:%昵称%\r
[Q※Q]:%QQ%\r
关闭违禁成功
$写 卡片机器/%群号%/违禁 m 0$
返回
如果尾
你不是本机器人的主人

.*(傻逼|你妹|教程|大家退群|操你妈|艹|群主操你妈|机器人傻逼|草泥马你妈|SB|有病|艹|二逼|Q币|麻痹|妈逼|鸡巴|情色|色情|出售|黃片|刷钻|盗号|收徒|滚你麻痹|欢迎加入|琳琅科技狗|琳琅科技狗|琳琅科技傻逼|http://).*
开:$读 卡片机器/%群号%/开关 m 0$
授:1
违:$读 卡片机器/%群号%/违禁 m 0$
止:$读 卡片机器/%群号%/禁止 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%违%==0
返回
如果尾
如果:%止%==0
@%昵称% 发送违禁\r
●自动禁言10分钟●\r
●剩下4警告将直接黑●\r
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==1
@%昵称% 发送违禁\r
●自动禁言10分钟●\r
●剩下3警告将直接黑●\r
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==2
@%昵称% 发送违禁\r
●自动禁言10分钟●\r
●剩下2警告将直接黑●\r
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%==3
@%昵称% 发送违禁\r
●自动禁言10分钟●\r
●剩下1警告将直接黑●\r
$禁 %群号% %QQ% 600$
$写 卡片机器/%群号%/禁止 %QQ% [%止%+1]$
返回
如果尾
如果:%止%=>4
@%昵称% 发送违禁\r
●自动直接踢黑●\r
●已删了违禁数量●\r
$踢 %群号% %QQ%$
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
$写 卡片机器/%群号%/黑名 %QQ% [%黑%+1]$

(违禁列表|违禁)
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
违禁●大全●列表\r
傻逼|你妹|教程|大家退群|操你妈|艹|群主操你妈|机器人傻逼|草泥马|你妈|SB|有病|二逼|Q币|麻痹|妈逼|鸡巴|情色|色情|出售|3-!-694-125片|刷钻|盗号|收徒|滚你麻痹|欢迎加入|www|网站|暗客服傻逼|机器人傻逼\r
Tips:可回复目录进行打开\r
===👉小==提==示👈===\r


黑名系统
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
--👉$读 尾巴 尾巴 暗客服$娱乐机器人👈--\r
±img=https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/982d41a4a7c59e25d12c2d1ce4a30988315d97bfaef3eaa56a6848ce517d27cf8647f8b07df2666cc867760ef607d236?pictype=scale&from=30111&version=3.3.3.3&uin=592355083&fname=-75bdf2811bcc980f.jpg&size=1024±
添加黑名单 QQ\r
删除黑名单 QQ\r
Tips:可回复目录进行打开\r
===👉小==提==示👈===\r

添加黑名单 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
如果:%黑%==1
早也在黑名单内
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
$写 卡片机器/%群号%/黑名 %参数1% [%黑%+1]$
添加黑名单成功
返回
如果尾
你不是本机器人的主人

删除黑名单 [0-9]+
开:$读 卡片机器/%群号%/开关 m 0$
授:1
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
如果:%黑%==0
他还不是黑名单内
返回
如果尾
星:$读 卡片机器/%群号%/暗客服 %QQ% 0$
如果:%主人%==%QQ%
黑:$读 卡片机器/%群号%/黑名 %参数1% 0$
$写 卡片机器/%群号%/黑名 %参数1% [%黑%-1]$
删除黑名单成功
返回
如果尾
你不是本机器人的主人


定时系统
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
开启定时发送\r
关闭定时发送\r
查看设置\r
删除图片\r
删除语音\r
设置时间 数字\r
设置内容 内容\r
设置图片 链接\r
设置语音 内容

检测20200101666
a:$加密读 定时系统/%群号%/开关 开关 0$
d:$加密读 定时系统/%群号%/发送时间 时间 0$
e:$加密读 定时系统/%群号%/发送内容 内容 无$
j:$加密读 定时系统/%群号%/发送语音 语音 无$
h:$加密读 定时系统/%群号%/语音开关 开关 语音关$
c:$加密读 定时系统/%群号%/图片开关 开关 图片关$
如果:%a%==2
%e%
$加密读 定时系统/%群号%/%c% 图片 $
$%h% %群号% %j%$
$调用 [%d%*60000] 检测20200101666$

开启定时发送
a:$加密读 定时系统/%群号%/开关 开关 0$
b:%时间yyMMddHHmm%
c:$加密读 定时系统/%群号%/发送时间 时间 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
如果:%a%==2
已是开启状态了
返回
如果尾
开启成功
$调用 10 检测20200101666$
$加密写 定时系统/%群号%/开关 开关 2$

关闭定时发送
a:$加密读 定时系统/%群号%/开关 开关 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
如果:%a%==1
已是关闭状态了
返回
如果尾
关闭成功
$加密写 定时系统/%群号%/开关 开关 1$

设置时间[0-9] 
b:$替换 %参数0%|设置时间|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
设置成功\r%b%分钟发送一次
$加密写 定时系统/%群号%/发送时间 时间 %b%$

查看设置
f:$加密读 定时系统/%群号%/主人 主人 0$
b:$加密读 定时系统/%群号%/初始化 初始化 0$
c:$加密读 定时系统/%群号%/开关 开关 0$
如果:%b%!=2
请先发送初始化。
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
如果:%c%==2
主人:%f%\r
定时状态:开启\r
定时时间:$加密读 定时系统/%群号%/发送时间 时间 0$分钟\r
语音内容:$加密读 定时系统/%群号%/语音内容 内容 无$\r
定时内容:$加密读 定时系统/%群号%/发送内容 内容 无$\r
图片内容:$加密读 定时系统/%群号%/发送图片 图片 无$
返回
如果尾
如果:%c%==1
主人:%f%\r
定时状态:关闭\r
定时时间:$加密读 定时系统/%群号%/发送时间 时间 0$分钟\r
语音内容:$加密读 定时系统/%群号%/语音内容 内容 无$\r
定时内容:$加密读 定时系统/%群号%/发送内容 内容 无$\r
图片内容:$加密读 定时系统/%群号%/发送图片 图片 无$

设置内容.*
c:$替换 %参数-1%| |$
a:$替换 %c%|设置内容|$
b:$替换 %a%|#|\r$
d:$加密读 定时系统/%群号%/初始化 初始化 0$
f:$加密读 定时系统/%群号%/主人 主人 0$
如果:%d%!=2
请先发送初始化。
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
设置成功
$加密写 定时系统/%群号%/发送内容 内容 %b%$

设置图片.*
b:$替换 %参数0%|设置图片|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
设置成功
$加密写 定时系统/%群号%/发送图片 图片 ±img=%b%±$
$加密写 定时系统/%群号%/图片开关 开关 发送图片$

设置语音.*
b:$替换 %参数0%|设置语音|$
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
j:$访问 http://glapi.cn/amr/api.php?msg=%b%$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
设置成功
$加密写 定时系统/%群号%/发送语音 语音 %j%$
$加密写 定时系统/%群号%/语音开关 开关 语音$
$加密写 定时系统/%群号%/语音内容 内容 %b%$

删除图片
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
删除成功
$加密写 定时系统/%群号%/发送图片 图片 无$
$加密写 定时系统/%群号%/图片开关 开关 图片关$

删除语音
f:$加密读 定时系统/%群号%/主人 主人 0$
g:$加密读 定时系统/%群号%/初始化 初始化 0$
如果:%g%!=2
请先发送初始化
返回
如果尾
如果:%QQ%!=%f%
你不是我的主人
返回
如果尾
删除成功
$加密写 定时系统/%群号%/语音开关 开关 语音关$
$加密写 定时系统/%群号%/语音内容 内容 无$


本群信息
开:$读 卡片机器/%群号%/开关 m 0$
授:1
黑:$读 卡片机器/%群号%/黑名 %QQ% 0$
如果:%授%==0
未授权 请发送 指令  授权
返回
如果尾
如果:%开%==0
返回
如果尾
如果:%黑%==1
返回
如果尾
--👉$读 尾巴 尾巴 暗客服$娱乐机器人👈--\r
±img=https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/982d41a4a7c59e25d12c2d1ce4a30988315d97bfaef3eaa56a6848ce517d27cf8647f8b07df2666cc867760ef607d236?pictype=scale&from=30111&version=3.3.3.3&uin=592355083&fname=-75bdf2811bcc980f.jpg&size=1024±
群名：%群号%\r
群号：%群号%\r
主人：%主人%\r
机器：%robot%\r
时间：%时间HH:mm%\r
Tips:可回复目录进行打开\r
===👉小==提==示👈===\r

窥屏检测|谁在窥屏
如果:%QQ%==%主人%
$调用 5000 窥屏结果$
a:%随机数1-100000%
$访问 http://sqv6.com/api/kp/kp1.php?msg=%a%&zh=1467538101$
$写 窥屏/窥屏.txt a %a%$
返回
如果尾
无权限

窥屏结果
a:$读 窥屏/窥屏.txt a 0$
b:$访问 http://sqv6.com/api/kp/kp/%a%.txt$
如果:%b%==0
没有小伙伴正在窥屏！
返回
如果尾
以下小伙伴正在窥屏
%b%

