[00:00.000]作词 : Shang
[00:01.000]作曲 : Jurrivh
[00:18.000]I'm feeling really bad right now and um
[00:21.000]I'm not sure if I'm gonna make it so
[00:25.000]I guess it's goodbye
[00:29.000]Baby I know I've done you wrong (翻译：（亲爱的我知道以前没有好好待你）)
[00:35.000]I can hear it in your songs (翻译：（能从你的歌中听出些许）)
[00:38.000]I can see it on your face (翻译：（也能从你的表情中察觉一二）)
[00:41.000]Won't be long for I'm replace (翻译：（很快，我就会被别人取代）)
[00:46.000]I'll miss the times we had (翻译：（我怀念我们在一起的时光）)
[00:50.000]And I'll miss the laughs we shared (翻译：（也怀念在一起的笑声）)
[00:54.000]I'll miss staying up till midnight (翻译：（怀念以前的每一次熬夜）)
[00:56.000]Hey um
[00:57.000]And the times when everything felt right (翻译：（和每一次默契的感觉）)
[00:59.000]
[01:00.000]我关于你的记忆
[01:01.000]消失了一件又一件
[01:03.000]午夜的未接来电
[01:05.000]我拨打了一遍又一遍
[01:07.000]我想要听我的脉搏心跳
[01:09.000]却又断了线
[01:11.000]睡梦中你的身影
[01:13.000]复习了一面又一面
[01:15.000]漫长的夜 开始分裂 昏暗的灯火也慢慢熄灭
[01:19.000]不想了解 我的一切
[01:21.000]酒后的真心话全都不屑
[01:23.000]我不想再去怀念
[01:24.000]走心的话我都留在心里面
[01:27.000]我学着把冷漠
[01:29.000]挂在嘴边白天到黑夜
[01:30.000] (翻译：(亲爱的我不需要你))
[01:30.000]Baby I don't even need you
[01:34.000]Baby I don't even miss you (翻译：(亲爱的我不想念你))
[01:38.000]Baby I don't know if it is true (翻译：(亲爱的我不知道是不是真的))
[01:41.000]Baby I just want to heal myself (翻译：(我只想治愈我自己))
[01:45.000]Baby take it all away (翻译：（把这一切都带走）)
[01:50.000]
[01:52.000]I don't wanna feel this pain (翻译：（我不想感受这种痛苦）)
[01:56.000]I don't wanna feel this way (翻译：（也不想有这种感觉）)
[02:00.000]I can see the stars in your eyes (翻译：（我在你眼中看见了星辰）)
[02:07.000]I was trying to feel OK (翻译：（我只尝试让一切变好）)
[02:11.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[02:14.000] (翻译：（亲爱的我知道以前没有好好待你）)
[02:14.000]Baby I know I've done you wrong
[02:21.000]I can hear it in your songs (翻译：（能从你的歌中听出些许）)
[02:24.000]I can see it on your face (翻译：（也能从你的表情中察觉一二）)
[02:27.000]Won't be long for I'm replaced (翻译：（可能我很快就会被代替）)
[02:32.000]I'll miss the times we had (翻译：（我怀念我们在一起的时光）)
[02:36.000]And I'll miss the laughs we shared (翻译：（也怀念在一起的笑声）)
[02:40.000]I'll miss staying up till midnight (翻译：（怀念以前的每一次熬夜）)
[02:43.000]And the times when everything felt right (翻译：（和每一次默契的感觉）)
[02:45.000]
[02:45.000]我要把所有关于
[02:47.000]我们的记忆删个遍
[02:49.000]像张白纸再也不会
[02:51.000]为谁触了电
[02:53.000]卑微的生活
[02:54.000]还是毁灭全都随我便
[02:57.000]我落魄的样子
[02:58.000]谁也不能忍心看的见
[03:01.000]配不配 对不对
[03:03.000]你怎样我都无所谓
[03:04.000]睡不睡 累不累
[03:06.000]从来都不害怕浪费
[03:08.000]你可千万不要嫌弃
[03:10.000]我身上掩盖的烟酒味
[03:12.000]难过的时候谁也不会
[03:14.000]独自孤单掉着泪 Baby I don't even need you
[03:17.000] (翻译：(亲爱的我不想念你))
[03:17.000]Baby I don't even miss you
[03:24.000]Baby I don't know if it is true (翻译：(亲爱的我不知道是不是真的))
[03:27.000]Baby I just want to heal myself (翻译：(我只想治愈我自己))
[03:31.000]Baby take it all away (翻译：（把这一切都带走）)
[03:36.000]
[03:38.000]I don't wanna feel this pain (翻译：（我不想感受这种痛苦）)
[03:42.000]I don't wanna feel this way (翻译：（也不想有这种感觉）)
[03:46.000]I can see the stars in your eyes (翻译：（我在你眼中看见了星辰）)
[03:53.000]I was trying to feel OK (翻译：（我只想让一切变好）)
[03:57.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[04:00.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[04:04.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[04:08.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[04:12.000]I just wanna heal my own brain (翻译：（治愈我的大脑）)
[04:15.000]Prod. happy sad/Jurrivh
[04:16.000]发行 : 百纳娱乐
