<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="xfubk随机视频">
    <meta name="keywords" content="xfubk随机视频">
    <title>xfubk随机视频</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<header class="yinying yuanjiao touming flex">
        <div class=" touzhongjian flex">
            <a href="./index.html">首页</a>
            <a href="http://www.xfubk.com">更多</a>
            <a href="http://www.xfubk.com/mnv">打赏</a>
        </div>
</header>
<br />
<center>
    <body>
        <div>
            <section id="main"><video id="player" src="http://www.xfubk.com/api.php" controls="controls"></video></section>
        </div>
        <div>
            <section id="buttons">
                <button id="next1">换人</button>
                <button id="next1"><a href="http://www.xfubk.com/jhg.apk">APP</a></button>
                <button id="next1"><a href="http://www.xfubk.com/help.html">公告</a></button>
                <button id="switch">连播</button>
            </section>
        </div>
        <p><br /></p>
        <script>
            (function(window, document) {
                if (top != self) {
                    window.top.location.replace(self.location.href);
                }
                var get = function(id) {
                    return document.getElementById(id);
                }
                var bind = function(element, event, callback) {
                    return element.addEventListener(event, callback);
                }
                var auto = true;
                var player = get('player');
                var randomm = function() {
                    player.src = 'http://www.xfubk.com/api.php';
                    player.play();
                }
                bind(get('next1'), 'click', randomm);
                bind(player, 'error', function() {
                    randomm();
                });
                bind(get('switch'), 'click', function() {
                    auto = !auto;
                    this.innerText = '' + (auto ? '连播' : '单播');
                });
                bind(player, 'ended', function() {
                    if (auto) randomm();
                });
            })(window, document);
        </script>
        </section>
        <style>
            * {
                border: 0;
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
            }

            body {
                background: width;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #main {
                height: calc(100vh - 60px);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #player {
                width: 100%;
                height: auto;
                max-height: 100%;
            }

            #buttons {
                height: 60px0;
                padding: 0px;
            }

            #switch,
            #next1 {
                background: #FFF;
                background: linear-gradient(to bottom, #FF2, #FB0);
                color: #AF2E08;
                font-size: 16px;
                font-weight: bold;
                height: 40px;
                padding: 0px 20px;
                margin: 0px 5px;
                border-radius: 20px;
            }
        </style>
    </body>
</center>
</html>